<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="374dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/search_view_background"
        app:layout_constraintBottom_toTopOf="@+id/recyclerDiscordFriend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="@+id/tv_mensasge"
        app:layout_constraintTop_toBottomOf="@+id/tv_mensasge">

        <!-- Agrega un EditText con un LinearLayout para el texto adicional -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Agrega el TextView como hint -->
            <EditText
                android:id="@+id/searchFriends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/search"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="10dp"
                android:hint="Buscar"
                android:scrollbarThumbHorizontal="@drawable/search"
                android:scrollbarThumbVertical="@drawable/search"
                android:singleLine="true"
                android:textColorHint="@color/bottom_nav_item"
                android:textSize="10dp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDiscordMessages"
        android:layout_width="409dp"
        android:layout_height="457dp"
        app:barrierMargin="10dp"
        app:circularflow_angles="10dp"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottonNavigate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonNavigate"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:background="#111112"
        app:itemActiveIndicatorStyle="@color/white"
        app:itemIconTint="@drawable/nav_colors"
        app:itemTextColor="@drawable/nav_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-12dp" />

    <TextView
        android:id="@+id/tv_mensasge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mensajes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/bottom_nav_selected_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_add_friends"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/search_view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02">

        <!-- Agrega un EditText con un LinearLayout para el texto adicional -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Agrega el TextView como hint -->
            <EditText
                android:id="@+id/addFriends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/incorporation"
                android:drawableLeft="@drawable/incorporation"
                android:drawablePadding="10dp"
                android:hint="Añadir amigos"
                android:scrollbarThumbHorizontal="@drawable/incorporation"
                android:scrollbarThumbVertical="@drawable/incorporation"
                android:singleLine="true"
                android:textColorHint="@color/bottom_nav_selected_item"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDiscordFriend"
        android:layout_width="398dp"
        android:layout_height="111dp"
        android:layout_marginTop="124dp"
        android:background="@color/black"
        android:scrollbarThumbHorizontal="@color/black"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>