<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_editar_estudiante"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9BFD6"
    android:backgroundTint="#C9BFD6"
    tools:context=".EditarEstudiante">

    <TextView
        android:id="@+id/titulo_editar_estudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDITAR ESTUDIANTE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/editar_nombre_estudiante"
        android:layout_width="261dp"
        android:layout_height="58dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Ingresar nombre estudiante"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/titulo_editar_estudiante"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/titulo_editar_estudiante"
        app:layout_constraintTop_toBottomOf="@+id/titulo_editar_estudiante" />

    <EditText
        android:id="@+id/editar_edad_estudiante"
        android:layout_width="262dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Ingresar edad estudiante"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editar_nombre_estudiante"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editar_nombre_estudiante"
        app:layout_constraintTop_toBottomOf="@+id/editar_nombre_estudiante" />

    <EditText
        android:id="@+id/editar_fecha_ingreso_estudiante"
        android:layout_width="267dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Fecha ingreso yyyy-MM-dd"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editar_edad_estudiante"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editar_edad_estudiante"
        app:layout_constraintTop_toBottomOf="@+id/editar_edad_estudiante" />

    <EditText
        android:id="@+id/editar_promedio_estudiante"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Promedio Calificaciones"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editar_fecha_ingreso_estudiante"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editar_fecha_ingreso_estudiante"
        app:layout_constraintTop_toBottomOf="@+id/editar_fecha_ingreso_estudiante" />

    <CheckBox
        android:id="@+id/editar_estado_estudiante"
        android:layout_width="207dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:hint="Estado"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/editar_promedio_estudiante"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/editar_promedio_estudiante"
        app:layout_constraintTop_toBottomOf="@+id/editar_promedio_estudiante" />

    <Button
        android:id="@+id/btn_cancelar_editar_estudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_aceptar_editar_estudiante"
        app:layout_constraintStart_toEndOf="@+id/btn_aceptar_editar_estudiante"
        app:layout_constraintTop_toTopOf="@+id/btn_aceptar_editar_estudiante"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_aceptar_editar_estudiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="@+id/editar_estado_estudiante"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editar_estado_estudiante"
        app:layout_constraintTop_toBottomOf="@+id/editar_estado_estudiante" />

</androidx.constraintlayout.widget.ConstraintLayout>